<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip</title>

    <style>
        body{
            display: flex;
            justify-content:center;
        }
        #card{
            display:flex;
            justify-content:center;
            transform-style: preserve-3d;
            transition: all .9s;
        }

        .face{
            margin: top 120px;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content:center;
            align-items: center;
            color: white;
            position: absolute;
            border-radius: 10px;
            background-color: black;
        }
        #front{
            background-color: rgb(0,135,212);
            transform: rotateY(180deg);
        }
        #back{
            background-color: rgb(0,56,88)
        }
        .flip{
            transform: rotateY(180deg)
        }
    </style>
</head>
<body>

    <div class="" id="card">
        <div class="face" id="front">
            FRONT
        </div>
        <div class="face" id="back">
            BACK
        </div>
    </div>
    <script>
        const card = document.querySelector("#card");
        card.addEventListener("click", (e)=>{
        card.classList.toggle("flip")
        })
    </script>
</body>

</html>